is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = noted_dndapi_service
build_property.RootNamespace = noted_dndapi_service
build_property.ProjectDir = C:\Users\Huijb\OneDrive\Bureaublad\Fontys\Semester 3\Individual Project\Noted\noted-dndapi-service\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Huijb\OneDrive\Bureaublad\Fontys\Semester 3\Individual Project\Noted\noted-dndapi-service
build_property._RazorSourceGeneratorDebug = 
